spring.application.name=pangishaspace
spring.datasource.url=jdbc:postgresql://localhost:5432/pangishaspace
spring.datasource.username=postgres
spring.datasource.password=1000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.docker.compose.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

